# reintrotdd

./: .gitignore  pom.xml
Planning/: inbox.md
src/main/java/com/plusonetesting/rtdd/addfractions/: Fraction.java  NumberTheory.java
src/main/java/com/plusonetesting/rtdd/clientfirstdesign/: Display.java  InMemoryCatalog.java  Price.java  SaleController.java  VirtualPointOfSaleTerminal.java
src/main/java/com/plusonetesting/rtdd/test/: Fraction.java  NumberTheory.java
src/test/java/: FailingTest.java
src/test/java/com/plusonetesting/rtdd/addfractions/: AddFractionTest.java  FractionEqualsTest.java  GreatestCommonDivisorTest.java  NumberTheoryTest.java  ReduceFractionTest.java
src/test/java/com/plusonetesting/rtdd/clientfirstdesign/: Catalog.java  ConsoleDisplay.java  DisplayMessagesToConsoleTest.java  DisplayPricesToConsoleTest.java  EnglishLanguageConsoleDisplay.java  FindPriceInCatalogContract.java  FindPriceInMemoryCatalogTest.java  LearnHowToHijackSystemOutTest.java  Price.java  SellOneItemControllerTest.java  TextUtilities.java  VirtualPointOfSaleTerminalTest.java
src/test/java/com/plusonetesting/rtdd/pointofsale/: Catalog.java  ComputePurchaseTotalTest.java  Display.java  FormatMonetaryAmountTest.java  Sale.java  ScanOneItemTest.java  SellMultipleItemsTest.java  SellOneItemTest.java
src/test/java/com/plusonetesting/rtdd/test/: AddFractionTest.java  FractionEqualsTest.java  GreatestCommonDivisorTest.java  ReduceFractionTest.java
